<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>รายงานการจอง</title>
    <style>
      body {
        font-family: "thsarabunnew", sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        justify-content: start;
        text-align: center;
        width: 100%;
      }
      .header img {
        width: 50px;
        height: 50px;
      }
      .details p {
        margin: 5px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="assets/logo/scicenter_logo.png" alt="Logo" />
      <h1>รายงานการจอง</h1>
    </div>
    <div class="details">
      <?php if (!empty($start_date) && !empty($end_date)): ?>
      <p>
        <strong>วันที่เริ่มต้น:</strong>
        <?php echo thai_date_time($start_date); ?>
      </p>
      <p>
        <strong>วันที่สิ้นสุด:</strong>
        <?php echo thai_date_time($end_date); ?>
      </p>
      <?php endif; ?>
    </div>
    <table>
      <thead>
        <tr>
          <th>รหัสผู้ใช้</th>
          <th>ชื่อ</th>
          <th>ชื่อสินค้า</th>
          <th>วันที่ยืม</th>
          <th>วันที่คืน</th>
        </tr>
      </thead>
      <tbody>
        <?php if (count($data) >
        0): ?>
        <?php foreach ($data as $row): ?>
        <tr>
          <td><?php echo htmlspecialchars($row["user_id"]); ?></td>
          <td><?php echo htmlspecialchars($row["name_user"]); ?></td>
          <td>
            <?php
                            $items = explode(',', $row['list_name']);
                            foreach ($items as $item) {
                                $item_parts = explode('(', $item);
                                $product_name = trim($item_parts[0]);
                                $quantity = isset($item_parts[1]) ? str_replace(')', '', $item_parts[1]) : '0';
                                echo $product_name . ' ' . $quantity . ' ชิ้น<br>';
            } ?>
          </td>
          <td><?php echo thai_date_time($row["reservation_date"]); ?></td>
          <td><?php echo thai_date_time($row["end_date"]); ?></td>
        </tr>
        <?php endforeach; ?>
        <?php else: ?>
        <tr>
          <td colspan="5" style="text-align: center">ไม่พบข้อมูลในฐานข้อมูล</td>
        </tr>
        <?php endif; ?>
      </tbody>
    </table>
  </body>
</html>
